# MONGO_URL=mongodb://127.0.0.1:27017/WebSheet
MONGO_URL=mongodb+srv://websheet:WebSheet123@cluster0.4ej42uw.mongodb.net/WebSheet?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY = "5f39bf14ed835883c0bf17ca41947f4c5a9cf2cd58bfa70861947c8d91778ab5"
RESET_PASSWORD_KEY = "abcdefg12345"